# palm-web

./: .gitignore  README.md  dynamic_graph_sample.gexf  palm1.gexf  palm_graph.gexf  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/de/rwth/i9/palm/config/: CachingConfig.html  DatabaseConfig.html  Initializer.html  SessionListener.html  SpringSecurityInitializer.html  WebAppConfig.html  WebSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/security/: LoginSuccessHandler.html  LogoutSuccessHandler.html  package-frame.html  (+3 more)
src/main/resources/: application.properties  database.dev.properties  database.prod.properties  logback.xml
src/main/resources/sparql/: Q01.sparql  Q02.sparql  Q03.sparql  Q04.sparql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: home.ftl
src/main/webapp/resources/dimplejs/: dimple.v2.0.0.js
src/main/webapp/resources/geojson/: geojson-tiles.js
src/main/webapp/resources/gexf/: co-authors-directed.gexf  co-authors.gexf  co-authors10.gexf  co-authors1000.gexf  co-authors130.gexf  co-authors140.gexf  co-authors150.gexf  co-authors190.gexf  co-authors230.gexf  co-authors280.gexf  co-authors290.gexf  co-authors30.gexf  co-authors310.gexf  co-authors320.gexf  co-authors330.gexf  co-authors340.gexf  co-authors400.gexf  co-authors470.gexf  co-authors540.gexf  co-authors550.gexf  co-authors560.gexf  co-authors570.gexf  co-authors60.gexf  co-authors600.gexf  co-authors620.gexf  co-authors640.gexf  co-authors660.gexf  co-authors670.gexf  co-authors70.gexf  co-authors700.gexf  co-authors720.gexf  co-authors730.gexf  co-authors740.gexf  co-authors790.gexf  co-authors800.gexf  co-authors830.gexf  co-authors840.gexf  co-authors850.gexf  co-authors870.gexf  co-authors890.gexf  (+8 more)
src/main/webapp/resources/json/: activeScholar.json  circleMembers.json  circleMembers2.json  publicationList.json  publicationsListCircle.json  publicationsListConference.json  similar.json
src/main/webapp/resources/scripts/: combodate.js  jquery.validate.min.js  namespaces.js  palm.administration.js  palm.js  palm2.js  palm3.js  snorql.js  sparql.js  vaocn.js
src/main/webapp/resources/styles/: jquery-ui.css  palm.css  snorql.css
(+303 files in other folders)
