#RATIONAL 
#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/nugraha?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
db.username=nugraha
db.password=vFS42MmPpNqhVGXv

#DB openshift properties
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.username=${OPENSHIFT_MYSQL_DB_USERNAME}
#db.password=${OPENSHIFT_MYSQL_DB_PASSWORD}

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
#only set true, if inserting large data
hibernate.connection.autocommit=false
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

entitymanager.packages.to.scan=de.rwth.i9.palm


#Lucene & Hibernate Search Configuration
hibernate.search.default.directory_provider=filesystem
#hibernate.search.default.indexBase=src\\main\\webapp\\resources\\data_index
hibernate.search.default.indexBase=/var/lib/tomcat8/webapps/palm/resources/data_index
hibernate.search.lucene_version=LUCENE_CURRENT

#LINKED DATA CONFIGURATION
#virtuoso
#"jdbc:virtuoso://<virtuoso-hostname-or-IP-address>[:<data port>]/charset=UTF-8/log_enable=2", "<username>", "<password>"   

# http://docs.openlinksw.com/virtuoso/VirtuosoDriverJDBC.html
virtuoso.url=jdbc:virtuoso://localhost:1111/charset=UTF-8/roundrobin=1
virtuoso.user=dba
virtuoso.password=dba
virtuoso.graph=http://lak.linkededucation.org/

# access sparql without virtuoso jena2 driver 
#sparql.endpoint=http://localhost:8890/sparql
sparql.endpoint=

#override the default triplestore
#sparql.engine=http://localhost:8890/sparql
sparql.engine=
 
sparql.proxy=